历届考试真题图片:
https://www.51test.net/list/?nclassid=144&key=&search_key=%CA%D4%BE%ED&search_key2=%B4%F3%C0%ED&page=2


www.zgxzw.com



2011年云南省大理市中考化学试题及答案
https://wenku.baidu.com/view/d4e8001459eef8c75fbfb396.html?from=search


2011年云南省大理市中考物理试题及答案
https://wenku.baidu.com/view/46d77aee49649b6648d74794.html?from=search

2018 生物
https://wenku.baidu.com/view/7b803177bfd5b9f3f90f76c66137ee06eef94e40.html

2018 历史
https://wenku.baidu.com/view/bfbc3d9627fff705cc1755270722192e453658b4.html

2018 政治
https://wenku.baidu.com/view/2bb8d759443610661ed9ad51f01dc281e43a5640.html?from=search



各科考试满分:
语文：120
数学：120
英语：120
物理：80
化学：50
体育：50
思想品德：合格按10分计
历史：    合格按10分计
地理：    合格按10分计
生物：    合格按10分计

校考: 
信息技术:    合格按10分计
美术和音乐:  合格按10分计
总分: 600分(不包含政策加分)
